# myshop

./: pom.xml
src/main/java/com/qhx/finish/myshop/controller/: UserController.java
src/main/java/com/qhx/finish/myshop/dao/: CommonDao.java  UserDao.java
src/main/java/com/qhx/finish/myshop/dao/impl/: CommonDaoImpl.java  UserDaoImpl.java
src/main/java/com/qhx/finish/myshop/model/: User.java
src/main/java/com/qhx/finish/myshop/service/: UserService.java
src/main/java/com/qhx/finish/myshop/service/impl/: UserServiceImpl.java
src/main/resources/conf/: jdbc.properties  log4j.properties
src/main/resources/conf/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  msg.jsp  register.jsp
