#log4j.rootLogger=INFO,F
log4j.rootLogger=INFO,F,CA

#------------- DailayRollingFileAppender-----------------
log4j.appender.F.encoding=UTF-8
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.logFileRoot = /data/www/logs/
log4j.appender.F.File=${log4j.logFileRoot}/myshop.log
#log4j.appender.F.File=tas.log
log4j.appender.F.Append = true
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d{HH:mm:ss}[%-5p][%C]%m%n

#------------- Console---------------------
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=  %d{HH:mm:ss}[%-5p][%C]%m%n